MONGODB_URI=mongodb+srv://scrapUser:3G0hCeLWGXVr4JYE@scrap.hfxhm.mongodb.net/?retryWrites=true&w=majority&appName=scrap
PORT=4000

# created with node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET = 48cbfa35fdd364b62e7dcc2514a860fe546114a18dc8c0f5793d92f28d4da8accaedc75f7321ac015de0ac6f3c3d89e460a72906ceb52e33f980341cd9424393
SALT = 10
